[tox]
envlist = pypy, py26, py27, py33, py34

[pep8]
exclude = .tox,build,dist,docs,ez_setup.py,*.egg
statistics = true
show-source = true
max-line-length = 80

[base]
deps =
    pip >= 1.4
    setuptools >= 0.8
    wheel
    pytest >= 2.5.0
    libsass >= 0.3.0

[testenv]
deps =
	{[base]deps}
    pytest-cov
    pep8
commands =
	py.test {posargs:--cov earthreader --duration=5}
    earthreader -h > /dev/null
	pep8
    python tests/html5lint.py

[testenv:pypy]
deps =
	{[base]deps}
commands =
	py.test {posargs:--duration=5}
